server {
    listen       80;
    server_name  reactcli.dev www.reactcli.dev;
    root   /usr/share/nginx/html;

    location / {
        index  index.html;
        try_files $uri $uri/ $uri.html =404;
    }

    error_page  404  /404.html;
    
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /docs {
        return 301 /docs/introduction.html;
    }

    location = / {
        return 301 /docs/introduction.html;
    }
}
